<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ArticlesApi">ArticlesApi</a>
          </div>
          <ul>
            <li><a href="#!/ArticlesApi#accountArticleReport">accountArticleReport</a></li>
            <li><a href="#!/ArticlesApi#accountArticleReportGenerate">accountArticleReportGenerate</a></li>
            <li><a href="#!/ArticlesApi#articleDetails">articleDetails</a></li>
            <li><a href="#!/ArticlesApi#articleFileDetails">articleFileDetails</a></li>
            <li><a href="#!/ArticlesApi#articleFiles">articleFiles</a></li>
            <li><a href="#!/ArticlesApi#articleVersionConfidentiality">articleVersionConfidentiality</a></li>
            <li><a href="#!/ArticlesApi#articleVersionDetails">articleVersionDetails</a></li>
            <li><a href="#!/ArticlesApi#articleVersionEmbargo">articleVersionEmbargo</a></li>
            <li><a href="#!/ArticlesApi#articleVersions">articleVersions</a></li>
            <li><a href="#!/ArticlesApi#articlesList">articlesList</a></li>
            <li><a href="#!/ArticlesApi#articlesSearch">articlesSearch</a></li>
            <li><a href="#!/ArticlesApi#privateArticleAuthorDelete">privateArticleAuthorDelete</a></li>
            <li><a href="#!/ArticlesApi#privateArticleAuthorsAdd">privateArticleAuthorsAdd</a></li>
            <li><a href="#!/ArticlesApi#privateArticleAuthorsList">privateArticleAuthorsList</a></li>
            <li><a href="#!/ArticlesApi#privateArticleAuthorsReplace">privateArticleAuthorsReplace</a></li>
            <li><a href="#!/ArticlesApi#privateArticleCategoriesAdd">privateArticleCategoriesAdd</a></li>
            <li><a href="#!/ArticlesApi#privateArticleCategoriesList">privateArticleCategoriesList</a></li>
            <li><a href="#!/ArticlesApi#privateArticleCategoriesReplace">privateArticleCategoriesReplace</a></li>
            <li><a href="#!/ArticlesApi#privateArticleCategoryDelete">privateArticleCategoryDelete</a></li>
            <li><a href="#!/ArticlesApi#privateArticleConfidentialityDelete">privateArticleConfidentialityDelete</a></li>
            <li><a href="#!/ArticlesApi#privateArticleConfidentialityDetails">privateArticleConfidentialityDetails</a></li>
            <li><a href="#!/ArticlesApi#privateArticleConfidentialityUpdate">privateArticleConfidentialityUpdate</a></li>
            <li><a href="#!/ArticlesApi#privateArticleCreate">privateArticleCreate</a></li>
            <li><a href="#!/ArticlesApi#privateArticleDelete">privateArticleDelete</a></li>
            <li><a href="#!/ArticlesApi#privateArticleDetails">privateArticleDetails</a></li>
            <li><a href="#!/ArticlesApi#privateArticleEmbargoDelete">privateArticleEmbargoDelete</a></li>
            <li><a href="#!/ArticlesApi#privateArticleEmbargoDetails">privateArticleEmbargoDetails</a></li>
            <li><a href="#!/ArticlesApi#privateArticleEmbargoUpdate">privateArticleEmbargoUpdate</a></li>
            <li><a href="#!/ArticlesApi#privateArticleFile">privateArticleFile</a></li>
            <li><a href="#!/ArticlesApi#privateArticleFileDelete">privateArticleFileDelete</a></li>
            <li><a href="#!/ArticlesApi#privateArticleFilesList">privateArticleFilesList</a></li>
            <li><a href="#!/ArticlesApi#privateArticlePrivateLink">privateArticlePrivateLink</a></li>
            <li><a href="#!/ArticlesApi#privateArticlePrivateLinkCreate">privateArticlePrivateLinkCreate</a></li>
            <li><a href="#!/ArticlesApi#privateArticlePrivateLinkDelete">privateArticlePrivateLinkDelete</a></li>
            <li><a href="#!/ArticlesApi#privateArticlePrivateLinkUpdate">privateArticlePrivateLinkUpdate</a></li>
            <li><a href="#!/ArticlesApi#privateArticlePublish">privateArticlePublish</a></li>
            <li><a href="#!/ArticlesApi#privateArticleReserveDoi">privateArticleReserveDoi</a></li>
            <li><a href="#!/ArticlesApi#privateArticleReserveHandle">privateArticleReserveHandle</a></li>
            <li><a href="#!/ArticlesApi#privateArticleUpdate">privateArticleUpdate</a></li>
            <li><a href="#!/ArticlesApi#privateArticleUploadComplete">privateArticleUploadComplete</a></li>
            <li><a href="#!/ArticlesApi#privateArticleUploadInitiate">privateArticleUploadInitiate</a></li>
            <li><a href="#!/ArticlesApi#privateArticlesList">privateArticlesList</a></li>
            <li><a href="#!/ArticlesApi#privateArticlesSearch">privateArticlesSearch</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/AuthorsApi">AuthorsApi</a>
          </div>
          <ul>
            <li><a href="#!/AuthorsApi#privateAuthorDetails">privateAuthorDetails</a></li>
            <li><a href="#!/AuthorsApi#privateAuthorsSearch">privateAuthorsSearch</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/CollectionsApi">CollectionsApi</a>
          </div>
          <ul>
            <li><a href="#!/CollectionsApi#collectionArticles">collectionArticles</a></li>
            <li><a href="#!/CollectionsApi#collectionDetails">collectionDetails</a></li>
            <li><a href="#!/CollectionsApi#collectionVersionDetails">collectionVersionDetails</a></li>
            <li><a href="#!/CollectionsApi#collectionVersions">collectionVersions</a></li>
            <li><a href="#!/CollectionsApi#collectionsList">collectionsList</a></li>
            <li><a href="#!/CollectionsApi#collectionsSearch">collectionsSearch</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionArticleDelete">privateCollectionArticleDelete</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionArticlesAdd">privateCollectionArticlesAdd</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionArticlesList">privateCollectionArticlesList</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionArticlesReplace">privateCollectionArticlesReplace</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionAuthorDelete">privateCollectionAuthorDelete</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionAuthorsAdd">privateCollectionAuthorsAdd</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionAuthorsList">privateCollectionAuthorsList</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionAuthorsReplace">privateCollectionAuthorsReplace</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionCategoriesAdd">privateCollectionCategoriesAdd</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionCategoriesList">privateCollectionCategoriesList</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionCategoriesReplace">privateCollectionCategoriesReplace</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionCategoryDelete">privateCollectionCategoryDelete</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionCreate">privateCollectionCreate</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionDelete">privateCollectionDelete</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionDetails">privateCollectionDetails</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionPrivateLinkCreate">privateCollectionPrivateLinkCreate</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionPrivateLinkDelete">privateCollectionPrivateLinkDelete</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionPrivateLinkUpdate">privateCollectionPrivateLinkUpdate</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionPrivateLinksList">privateCollectionPrivateLinksList</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionPublish">privateCollectionPublish</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionReserveDoi">privateCollectionReserveDoi</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionReserveHandle">privateCollectionReserveHandle</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionUpdate">privateCollectionUpdate</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionsList">privateCollectionsList</a></li>
            <li><a href="#!/CollectionsApi#privateCollectionsSearch">privateCollectionsSearch</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/InstitutionsApi">InstitutionsApi</a>
          </div>
          <ul>
            <li><a href="#!/InstitutionsApi#accountInstitutionCuration">accountInstitutionCuration</a></li>
            <li><a href="#!/InstitutionsApi#accountInstitutionCurationComments">accountInstitutionCurationComments</a></li>
            <li><a href="#!/InstitutionsApi#accountInstitutionCurationComments_1">accountInstitutionCurationComments_1</a></li>
            <li><a href="#!/InstitutionsApi#accountInstitutionCurations">accountInstitutionCurations</a></li>
            <li><a href="#!/InstitutionsApi#institutionArticles">institutionArticles</a></li>
            <li><a href="#!/InstitutionsApi#institutionHrfeedUpload">institutionHrfeedUpload</a></li>
            <li><a href="#!/InstitutionsApi#privateAccountInstitutionUser">privateAccountInstitutionUser</a></li>
            <li><a href="#!/InstitutionsApi#privateCategoriesList">privateCategoriesList</a></li>
            <li><a href="#!/InstitutionsApi#privateInstitutionAccountGroupRoleDelete">privateInstitutionAccountGroupRoleDelete</a></li>
            <li><a href="#!/InstitutionsApi#privateInstitutionAccountGroupRoles">privateInstitutionAccountGroupRoles</a></li>
            <li><a href="#!/InstitutionsApi#privateInstitutionAccountGroupRolesCreate">privateInstitutionAccountGroupRolesCreate</a></li>
            <li><a href="#!/InstitutionsApi#privateInstitutionAccountsCreate">privateInstitutionAccountsCreate</a></li>
            <li><a href="#!/InstitutionsApi#privateInstitutionAccountsList">privateInstitutionAccountsList</a></li>
            <li><a href="#!/InstitutionsApi#privateInstitutionAccountsSearch">privateInstitutionAccountsSearch</a></li>
            <li><a href="#!/InstitutionsApi#privateInstitutionAccountsUpdate">privateInstitutionAccountsUpdate</a></li>
            <li><a href="#!/InstitutionsApi#privateInstitutionArticles">privateInstitutionArticles</a></li>
            <li><a href="#!/InstitutionsApi#privateInstitutionDetails">privateInstitutionDetails</a></li>
            <li><a href="#!/InstitutionsApi#privateInstitutionGroupsList">privateInstitutionGroupsList</a></li>
            <li><a href="#!/InstitutionsApi#privateInstitutionRolesList">privateInstitutionRolesList</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/OtherApi">OtherApi</a>
          </div>
          <ul>
            <li><a href="#!/OtherApi#categoriesList">categoriesList</a></li>
            <li><a href="#!/OtherApi#fileDownload">fileDownload</a></li>
            <li><a href="#!/OtherApi#licensesList">licensesList</a></li>
            <li><a href="#!/OtherApi#privateAccount">privateAccount</a></li>
            <li><a href="#!/OtherApi#privateFundingSearch">privateFundingSearch</a></li>
            <li><a href="#!/OtherApi#privateLicensesList">privateLicensesList</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ProjectsApi">ProjectsApi</a>
          </div>
          <ul>
            <li><a href="#!/ProjectsApi#privateProjectArticleDelete">privateProjectArticleDelete</a></li>
            <li><a href="#!/ProjectsApi#privateProjectArticleDetails">privateProjectArticleDetails</a></li>
            <li><a href="#!/ProjectsApi#privateProjectArticleFile">privateProjectArticleFile</a></li>
            <li><a href="#!/ProjectsApi#privateProjectArticleFiles">privateProjectArticleFiles</a></li>
            <li><a href="#!/ProjectsApi#privateProjectArticlesCreate">privateProjectArticlesCreate</a></li>
            <li><a href="#!/ProjectsApi#privateProjectArticlesList">privateProjectArticlesList</a></li>
            <li><a href="#!/ProjectsApi#privateProjectCollaboratorDelete">privateProjectCollaboratorDelete</a></li>
            <li><a href="#!/ProjectsApi#privateProjectCollaboratorsInvite">privateProjectCollaboratorsInvite</a></li>
            <li><a href="#!/ProjectsApi#privateProjectCollaboratorsList">privateProjectCollaboratorsList</a></li>
            <li><a href="#!/ProjectsApi#privateProjectCreate">privateProjectCreate</a></li>
            <li><a href="#!/ProjectsApi#privateProjectDelete">privateProjectDelete</a></li>
            <li><a href="#!/ProjectsApi#privateProjectDetails">privateProjectDetails</a></li>
            <li><a href="#!/ProjectsApi#privateProjectLeave">privateProjectLeave</a></li>
            <li><a href="#!/ProjectsApi#privateProjectNote">privateProjectNote</a></li>
            <li><a href="#!/ProjectsApi#privateProjectNoteDelete">privateProjectNoteDelete</a></li>
            <li><a href="#!/ProjectsApi#privateProjectNoteUpdate">privateProjectNoteUpdate</a></li>
            <li><a href="#!/ProjectsApi#privateProjectNotesCreate">privateProjectNotesCreate</a></li>
            <li><a href="#!/ProjectsApi#privateProjectNotesList">privateProjectNotesList</a></li>
            <li><a href="#!/ProjectsApi#privateProjectPublish">privateProjectPublish</a></li>
            <li><a href="#!/ProjectsApi#privateProjectUpdate">privateProjectUpdate</a></li>
            <li><a href="#!/ProjectsApi#privateProjectsList">privateProjectsList</a></li>
            <li><a href="#!/ProjectsApi#privateProjectsSearch">privateProjectsSearch</a></li>
            <li><a href="#!/ProjectsApi#projectArticles">projectArticles</a></li>
            <li><a href="#!/ProjectsApi#projectDetails">projectDetails</a></li>
            <li><a href="#!/ProjectsApi#projectsList">projectsList</a></li>
            <li><a href="#!/ProjectsApi#projectsSearch">projectsSearch</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>