
<h2>AccountCreate</h2>
<ul class="parameter">
  <li class="param-required-true">email : String
    <br/>Email of account
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">first_name : String
    <br/>First Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">last_name : String
    <br/>Last Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">group_id : Long
    <br/>Not applicable to regular users. This field is reserved to institutions/publishers with access to assign to specific groups
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">institution_user_id : String
    <br/>Institution user id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">symplectic_user_id : String
    <br/>Symplectic user id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">quota : Long
    <br/>Account quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">is_active : Boolean
    <br/>Is account active
  </li>
</ul>
