
<h2>Account</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>Account id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">first_name : String
    <br/>First Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">last_name : String
    <br/>Last Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">used_quota_private : Long
    <br/>Account used private quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">modified_date : String
    <br/>Date of last account modification
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">used_quota : Long
    <br/>Account total used quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">created_date : String
    <br/>Date when account was created
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">quota : Long
    <br/>Account quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">group_id : Long
    <br/>Account group id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">institution_user_id : String
    <br/>Account institution user id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">institution_id : Long
    <br/>Account institution
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>User email
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">used_quota_public : Long
    <br/>Account public used quota
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">pending_quota_request : Boolean
    <br/>True if a quota request is pending
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">active : Long
    <br/>Account activity status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">maximum_file_size : Long
    <br/>Maximum upload size for account
  </li>
</ul>
