
<h2>ArticleEmbargo</h2>
<ul class="parameter">
  <li class="param-required-false">is_embargoed : Boolean
    <br/>True if embargoed
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">embargo_reason : String
    <br/>Reason for embargo
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">embargo_options : List
    <br/>List of embargo permissions that are associated with the article. If the type is logged_in and the group_ids list is empty, then the whole institution can see the article; if there are multiple group_ids, then only users that are under those groups can see the article.
  </li>
</ul>
