
<h2>ArticleEmbargoUpdater</h2>
<ul class="parameter">
  <li class="param-required-false">is_embargoed : Boolean
    <br/>Confidentiality status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">embargo_date : String
    <br/>Date when the embargo expires and the article gets published
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">embargo_type : String
    <br/>Embargo can be enabled at the article or the file level. Possible values: article, file
      <dl class="param-enum">
        <dt>Enum:
            <dd>article</dd>
            <dd>file</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">embargo_reason : String
    <br/>Reason for setting embargo
  </li>
</ul>
