
<h2>ArticleComplete</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>Unique identifier for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>Title of article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">doi : String
    <br/>DOI
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">url : String
    <br/>Api endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">url_public_html : String
    <br/>Public site endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">url_public_api : String
    <br/>Public Api endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">url_private_html : String
    <br/>Private site endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">url_private_api : String
    <br/>Private Api endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">thumb : String
    <br/>Thumbnail image
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">defined_type : Long
    <br/>Type of article identificator
  </li>
</ul>
