
<h2>ArticleCreate</h2>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>Title of article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>The article description. In a publisher case, usually this is the remote article description
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tags : List
    <br/>List of tags to be associated with the article. Keywords can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">keywords : List
    <br/>List of tags to be associated with the article. Tags can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">references : List
    <br/>List of links to be associated with the article (e.g [\&quot;http://link1\&quot;, \&quot;http://link2\&quot;, \&quot;http://link3\&quot;])
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">categories : List
    <br/>List of category ids to be associated with the article(e.g [1, 23, 33, 66])
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">authors : List
    <br/>List of authors to be assosciated with the article. The list can contain author ids or author names. No more than 10 authors. For adding more authors use the specific authors endpoint.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom_fields : Object
    <br/>List of key, values pairs to be associated with the article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">defined_type : String
    <br/>Article type. In responses this will be an integer which is mapped to item types as: 1 - Figure, 2 - Media, 3 - Dataset, 4 - Fileset, 5 - Poster, 6 - Paper, 7 - Presentation, 8 - Thesis, 9 - Code, 11 - Metadata, 12 - Preprint
      <dl class="param-enum">
        <dt>Enum:
            <dd>figure</dd>
            <dd>media</dd>
            <dd>dataset</dd>
            <dd>fileset</dd>
            <dd>poster</dd>
            <dd>paper</dd>
            <dd>presentation</dd>
            <dd>thesis</dd>
            <dd>code</dd>
            <dd>metadata</dd>
            <dd>preprint</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">funding : String
    <br/>Grant number or funding authority
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">license : Long
    <br/>License id for this article.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">doi : String
    <br/>Not applicable for regular users. In an institutional case, make sure your group supports setting DOIs. This setting is applied by figshare via opening a ticket through our support/helpdesk system.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_doi : String
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article DOI. For linkback this needs to be used in combination with resource_title.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_title : String
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article title. For linkback this needs to be used in combination with resource_doi.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">group_id : Long
    <br/>Not applicable to regular users. This field is reserved to institutions/publishers with access to assign to specific groups
  </li>
</ul>
