
<h2>ArticleUpdate</h2>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>Title of article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>The article description. In a publisher case, usually this is the remote article description
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_metadata_record : Boolean
    <br/>True if article has no files
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">metadata_reason : String
    <br/>Article metadata reason
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tags : List
    <br/>List of tags to be associated with the article. Keywords can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">keywords : List
    <br/>List of tags to be associated with the article. Tags can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">references : List
    <br/>List of links to be associated with the article (e.g [\&quot;http://link1\&quot;, \&quot;http://link2\&quot;, \&quot;http://link3\&quot;])
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">related_materials : List
    <br/>List of related materials; supersedes references and resource DOI/title.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">categories : List
    <br/>List of category ids to be associated with the article(e.g [1, 23, 33, 66])
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">categories_by_source_id : List
    <br/>List of category source ids to be associated with the article, supersedes the categories property
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">authors : List
    <br/>List of authors to be associated with the article. The list can contain the following fields: id, name, first_name, last_name, email, orcid_id. If an id is supplied, it will take priority and everything else will be ignored. For adding more authors use the specific authors endpoint.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom_fields : Object
    <br/>List of key, values pairs to be associated with the article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom_fields_list : List
    <br/>List of custom fields values, supersedes custom_fields parameter
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">defined_type : String
    <br/>&lt;b&gt;One of:&lt;/b&gt; &lt;code&gt;figure&lt;/code&gt; &lt;code&gt;online resource&lt;/code&gt; &lt;code&gt;preprint&lt;/code&gt; &lt;code&gt;book&lt;/code&gt; &lt;code&gt;conference contribution&lt;/code&gt; &lt;code&gt;media&lt;/code&gt; &lt;code&gt;dataset&lt;/code&gt; &lt;code&gt;poster&lt;/code&gt; &lt;code&gt;journal contribution&lt;/code&gt; &lt;code&gt;presentation&lt;/code&gt; &lt;code&gt;thesis&lt;/code&gt; &lt;code&gt;software&lt;/code&gt;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">funding : String
    <br/>Grant number or funding authority
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">funding_list : List
    <br/>Funding creation / update items
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">license : Long
    <br/>License id for this article.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">doi : String
    <br/>Not applicable for regular users. In an institutional case, make sure your group supports setting DOIs. This setting is applied by figshare via opening a ticket through our support/helpdesk system.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">handle : String
    <br/>Not applicable for regular users. In an institutional case, make sure your group supports setting Handles. This setting is applied by figshare via opening a ticket through our support/helpdesk system.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_doi : String
    <br/>Deprecated by related materials. Not applicable to regular users. In a publisher case, this is the publisher article DOI.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_title : String
    <br/>Deprecated by related materials. Not applicable to regular users. In a publisher case, this is the publisher article title.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">timeline : TimelineUpdate
    <br/>Various timeline dates
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">group_id : Long
    <br/>Not applicable to regular users. This field is reserved to institutions/publishers with access to assign to specific groups
  </li>
</ul>
