
<h2>ArticleCompletePrivate</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>Unique identifier for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>Title of article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">doi : String
    <br/>DOI
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">url : String
    <br/>Api endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">url_public_html : String
    <br/>Public site endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">url_public_api : String
    <br/>Public Api endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">url_private_html : String
    <br/>Private site endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">url_private_api : String
    <br/>Private Api endpoint for article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">thumb : String
    <br/>Thumbnail image
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">defined_type : Long
    <br/>Integer which is mapped to item types as: 1 - Figure, 2 - Media, 3 - Dataset, 4 - Fileset, 5 - Poster, 6 - Paper, 7 - Presentation, 8 - Thesis, 9 - Code
  </li>
</ul>
