
<h2>AuthorComplete</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Author id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">full_name : String
    <br/>Author full name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">is_active : Boolean
    <br/>True if author has published items
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url_name : String
    <br/>Author url name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">orcid_id : String
    <br/>Author Orcid
  </li>
</ul>
