
<h2>Author</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>Author id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">full_name : String
    <br/>Author full name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_active : Boolean
    <br/>True if author has published items
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">url_name : String
    <br/>Author url name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">orcid_id : String
    <br/>Author Orcid
  </li>
</ul>
