
<h2>Category</h2>
<ul class="parameter">
  <li class="param-required-false">parent_id : Long
    <br/>Parent category
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>Category id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>Category title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">path : String
    <br/>Path to all ancestor ids
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">source_id : String
    <br/>ID in original standard taxonomy
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">taxonomy_id : Long
    <br/>Internal id of taxonomy the category is part of
  </li>
</ul>
