
<h2>CollectionCreate</h2>
<ul class="parameter">
  <li class="param-required-false">funding : String
    <br/>Grant number or funding authority
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">funding_list : List
    <br/>Funding creation / update items
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>Title of collection
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>The collection description. In a publisher case, usually this is the remote collection description
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">articles : List
    <br/>List of articles to be associated with the collection
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">authors : List
    <br/>List of authors to be associated with the collection. The list can contain the following fields: id, name, first_name, last_name, email, orcid_id. If an id is supplied, it will take priority and everything else will be ignored. No more than 10 authors. For adding more authors use the specific authors endpoint.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">categories : List
    <br/>List of category ids to be associated with the collection(e.g [1, 23, 33, 66])
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">categories_by_source_id : List
    <br/>List of category source ids to be associated with the collection, supersedes the categories property
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tags : List
    <br/>List of tags to be associated with the collection. Keywords can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">keywords : List
    <br/>List of tags to be associated with the collection. Tags can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">references : List
    <br/>List of links to be associated with the collection (e.g [\&quot;http://link1\&quot;, \&quot;http://link2\&quot;, \&quot;http://link3\&quot;])
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom_fields : Object
    <br/>List of key, values pairs to be associated with the collection
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom_fields_list : List
    <br/>List of custom fields values, supersedes custom_fields parameter
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">doi : String
    <br/>Not applicable for regular users. In an institutional case, make sure your group supports setting DOIs. This setting is applied by figshare via opening a ticket through our support/helpdesk system.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">handle : String
    <br/>Not applicable for regular users. In an institutional case, make sure your group supports setting Handles. This setting is applied by figshare via opening a ticket through our support/helpdesk system.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_id : String
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_doi : String
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article DOI.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_link : String
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article link
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_title : String
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article title.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_version : Integer
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article version
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">group_id : Long
    <br/>Not applicable to regular users. This field is reserved to institutions/publishers with access to assign to specific groups
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">timeline : TimelineUpdate
    <br/>Various timeline dates
  </li>
</ul>
