
<h2>CollectionCreate</h2>
<ul class="parameter">
  <li class="param-required-false">funding : String
    <br/>Grant number or funding authority
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">funding_list : List
    <br/>Funding creation / update items
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>Title of article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>The article description. In a publisher case, usually this is the remote article description
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">articles : List
    <br/>List of articles to be associated with the collection
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">authors : List
    <br/>List of authors to be assosciated with the article. The list can contain author ids or author names. No more than 10 authors. For adding more authors use the specific authors endpoint.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">categories : List
    <br/>List of category ids to be associated with the article(e.g [1, 23, 33, 66])
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tags : List
    <br/>List of tags to be associated with the article. Keywords can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">keywords : List
    <br/>List of tags to be associated with the article. Tags can be used instead
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">references : List
    <br/>List of links to be associated with the article (e.g [\&quot;http://link1\&quot;, \&quot;http://link2\&quot;, \&quot;http://link3\&quot;])
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">custom_fields : Object
    <br/>List of key, values pairs to be associated with the article
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">doi : String
    <br/>Not applicable for regular users. In an institutional case, make sure your group supports setting DOIs. This setting is applied by figshare via opening a ticket through our support/helpdesk system.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_id : String
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_doi : String
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article DOI.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_link : String
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article link
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_title : String
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article title.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_version : Integer
    <br/>Not applicable to regular users. In a publisher case, this is the publisher article version
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">group_id : Long
    <br/>Not applicable to regular users. This field is reserved to institutions/publishers with access to assign to specific groups
  </li>
</ul>
