
<h2>Collection</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>Collection id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>Collection title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">doi : String
    <br/>Collection DOI
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">handle : String
    <br/>Collection Handle
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">url : String
    <br/>Api endpoint
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">timeline : Timeline
    <br/>Various timeline dates
  </li>
</ul>
