
<h2>CurationComment</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>The ID of the comment.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">account_id : Long
    <br/>The ID of the account which generated this comment.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>The ID of the account which generated this comment.
      <dl class="param-enum">
        <dt>Enum:
            <dd>comment</dd>
            <dd>approved</dd>
            <dd>rejected</dd>
            <dd>closed</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">text : String
    <br/>The value/content of the comment.
  </li>
</ul>
