
<h2>FileCreator</h2>
<ul class="parameter">
  <li class="param-required-false">link : String
    <br/>Url for an existing file that will not be uploaded to Figshare
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">md5 : String
    <br/>MD5 sum pre-computed on client side.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>File name including the extension; can be omitted only for linked files.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">size : Long
    <br/>File size in bytes; can be omitted only for linked files.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">folder_path : String
    <br/>Unix-style directory path of the file; only available if the file was uploaded within a folder structure
  </li>
</ul>
