
<h2>FundingInformation</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>Funding id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>The funding name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">grant_code : String
    <br/>The grant code
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">funder_name : String
    <br/>Funder&#39;s name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_user_defined : Boolean
    <br/>Return whether the grant has been introduced manually
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">url : String
    <br/>The grant url
  </li>
</ul>
