
<h2>FundingInformation</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Funding id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>The funding name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">grant_code : String
    <br/>The grant code
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">funder_name : String
    <br/>Funder&#39;s name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">is_user_defined : Boolean
    <br/>Return whether the grant has been introduced manually
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url : String
    <br/>The grant url
  </li>
</ul>
