
<h2>GroupEmbargoOptions</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>Embargo option id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">type : String
    <br/>Embargo permission type
      <dl class="param-enum">
        <dt>Enum:
            <dd>logged_in</dd>
            <dd>ip_range</dd>
            <dd>administrator</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ip_name : String
    <br/>IP range name; value appears if type is ip_range
  </li>
</ul>
