
<h2>Group</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>Group id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>Group name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">resource_id : String
    <br/>Group resource id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">parent_id : Long
    <br/>Parent group if any
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">association_criteria : String
    <br/>HR code associated with group, if code exists
  </li>
</ul>
