
<h2>ItemType</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>The ID of the item type.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>The name of the item type
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">string_id : String
    <br/>The string identifier of the item type.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">icon : String
    <br/>The string identifying the icon of the item type.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">public_description : String
    <br/>The description of the item type.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_selectable : Long
    <br/>Filter by the selectable status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">url_name : String
    <br/>The URL name of the item type.
  </li>
</ul>
