
<h2>PrivateFile</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>File id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>File name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">size : Long
    <br/>File size
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">is_link_only : Boolean
    <br/>True if file is hosted somewhere else
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">download_url : String
    <br/>Url for file download
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">supplied_md5 : String
    <br/>File supplied md5
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">computed_md5 : String
    <br/>File computed md5
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">viewer_type : String
    <br/>File viewer type
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">preview_state : String
    <br/>File preview state
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">upload_url : String
    <br/>Upload url for file
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">upload_token : String
    <br/>Token for file upload
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">is_attached_to_public_version : Boolean
    <br/>True if the file is attached to a public item version
  </li>
</ul>
