
<h2>ProfileUpdateData</h2>
<ul class="parameter">
  <li class="param-required-false">first_name : String
    <br/>First name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">last_name : String
    <br/>Last Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">orcid : String
    <br/>User ORCID
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">job_title : String
    <br/>User job title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fields_of_interest : List
    <br/>User fields of interest (category ids)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fields_of_interest_by_source_id : List
    <br/>User fields of interest (category source IDs), supersedes the fields_of_interest property
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">location : String
    <br/>User location
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">facebook : String
    <br/>User facebook URL
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">x : String
    <br/>User X (twitter) URL
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">linkedin : String
    <br/>User linkedin URL
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bio : String
    <br/>User biographical information
  </li>
</ul>
