
<h2>ProjectUpdate</h2>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>The title for this project - mandatory. 3 - 1000 characters.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>Project description
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">funding : String
    <br/>Grant number or organization(s) that funded this project. Up to 2000 characters permitted.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">funding_list : List
    <br/>Funding creation / update items
  </li>
</ul>
