
<h2>ProjectCollaborator</h2>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>Status of collaborator invitation
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">role_name : String
    <br/>Collaborator role
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">user_id : Integer
    <br/>Collaborator id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>Collaborator name
  </li>
</ul>
