
<h2>ProjectNote</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Project note id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">user_id : Long
    <br/>User who wrote the note
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">abstract : String
    <br/>Note Abstract - short/truncated content
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">user_name : String
    <br/>Username of the one who wrote the note
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">created_date : String
    <br/>Date when note was created
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">modified_date : String
    <br/>Date when note was last modified
  </li>
</ul>
