
<h2>ProjectNotePrivate</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>Project note id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">user_id : Long
    <br/>User who wrote the note
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">abstract : String
    <br/>Note Abstract - short/truncated content
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">user_name : String
    <br/>Username of the one who wrote the note
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">created_date : String
    <br/>Date when note was created
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">modified_date : String
    <br/>Date when note was last modified
  </li>
</ul>
