
<h2>ProjectCreate</h2>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>The title for this project - mandatory. 3 - 500 characters.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>Project description
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">funding : String
    <br/>Grant number or organization(s) that funded this project. Up to 2000 characters permitted.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">group_id : Long
    <br/>Only if project type is group.
  </li>
</ul>
