
<h2>ProjectComplete</h2>
<ul class="parameter">
  <li class="param-required-true">url : String
    <br/>Api endpoint
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>Project id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">title : String
    <br/>Project title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">funding : String
    <br/>Project funding
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">funding_list : List
    <br/>Full Project funding information
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">description : String
    <br/>Project description
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">collaborators : List
    <br/>List of project collaborators
  </li>
</ul>
