
<h2>PublicFile</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>File id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>File name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">size : Long
    <br/>File size
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_link_only : Boolean
    <br/>True if file is hosted somewhere else
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">download_url : String
    <br/>Url for file download
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">supplied_md5 : String
    <br/>File supplied md5
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">computed_md5 : String
    <br/>File computed md5
  </li>
</ul>
