
<h2>RelatedMaterial</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>The ID of the related material; can be used to add existing materials of the same account to items.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">identifier : String
    <br/>The related material identifier (e.g., DOI, Handle, ISBN)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>The related material title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">relation : String
    <br/>The relation between the item and the related material; defaults to &#39;References&#39;
      <dl class="param-enum">
        <dt>Enum:
            <dd>IsCitedBy</dd>
            <dd>Cites</dd>
            <dd>IsSupplementTo</dd>
            <dd>IsSupplementedBy</dd>
            <dd>IsContinuedBy</dd>
            <dd>Continues</dd>
            <dd>Describes</dd>
            <dd>IsDescribedBy</dd>
            <dd>HasMetadata</dd>
            <dd>IsMetadataFor</dd>
            <dd>HasVersion</dd>
            <dd>IsVersionOf</dd>
            <dd>IsNewVersionOf</dd>
            <dd>IsPreviousVersionOf</dd>
            <dd>IsPartOf</dd>
            <dd>HasPart</dd>
            <dd>IsPublishedIn</dd>
            <dd>IsReferencedBy</dd>
            <dd>References</dd>
            <dd>IsDocumentedBy</dd>
            <dd>Documents</dd>
            <dd>IsCompiledBy</dd>
            <dd>Compiles</dd>
            <dd>IsVariantFormOf</dd>
            <dd>IsOriginalFormOf</dd>
            <dd>IsIdenticalTo</dd>
            <dd>IsReviewedBy</dd>
            <dd>Reviews</dd>
            <dd>IsDerivedFrom</dd>
            <dd>IsSourceOf</dd>
            <dd>IsRequiredBy</dd>
            <dd>Requires</dd>
            <dd>IsObsoletedBy</dd>
            <dd>Obsoletes</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">identifier_type : String
    <br/>The type of the identifier of the related material; defaults to &#39;URL&#39;
      <dl class="param-enum">
        <dt>Enum:
            <dd>ARK</dd>
            <dd>arXiv</dd>
            <dd>bibcode</dd>
            <dd>DOI</dd>
            <dd>EAN13</dd>
            <dd>EISSN</dd>
            <dd>Handle</dd>
            <dd>IGSN</dd>
            <dd>ISBN</dd>
            <dd>ISSN</dd>
            <dd>ISTC</dd>
            <dd>LISSN</dd>
            <dd>LSID</dd>
            <dd>PMID</dd>
            <dd>PURL</dd>
            <dd>UPC</dd>
            <dd>URL</dd>
            <dd>URN</dd>
            <dd>w3id</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_linkout : Boolean
    <br/>Flag for highlighting this related material in the call-out box
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">link : String
    <br/>The full hyperlink for the identifier
  </li>
</ul>
