
<h2>Resource</h2>
<ul class="parameter">
  <li class="param-required-false">id : String
    <br/>ID of resource item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">title : String
    <br/>Title of resource item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">link : String
    <br/>Link of resource item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>Status of resource item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">version : Long
    <br/>Version of resource item
  </li>
</ul>
