
<h2>ShortCustomField</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>Custom field id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>Custom field name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">field_type : String
    <br/>Custom field type
      <dl class="param-enum">
        <dt>Enum:
            <dd>text</dd>
            <dd>textarea</dd>
            <dd>dropdown</dd>
            <dd>url</dd>
            <dd>email</dd>
            <dd>date</dd>
            <dd>dropdown_large_list</dd>
        </dt>
      </dl>
  </li>
</ul>
