
<h2>ShortAccount</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>Account id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">first_name : String
    <br/>First Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">last_name : String
    <br/>Last Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">institution_id : Long
    <br/>Account institution
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>User email
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">active : Long
    <br/>Account activity status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">institution_user_id : String
    <br/>Account institution user id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">quota : Long
    <br/>Total storage available to account, in bytes
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">used_quota : Long
    <br/>Storage used by the account, in bytes
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">user_id : Long
    <br/>User id associated with account, useful for example for adding the account as an author to an item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">orcid_id : String
    <br/>ORCID iD associated to account
  </li>
</ul>
