
<h2>ShortAccount</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>Account id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">first_name : String
    <br/>First Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">last_name : String
    <br/>Last Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">institution_id : Long
    <br/>Account institution
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">email : String
    <br/>User email
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">active : Long
    <br/>Account activity status
  </li>
</ul>
