
<h2>UploadInfo</h2>
<ul class="parameter">
  <li class="param-required-false">token : String
    <br/>token received after initializing a file upload
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">md5 : String
    <br/>md5 provided on upload initialization
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">size : Long
    <br/>size of file in bytes
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>name of file on upload server
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>Upload status
      <dl class="param-enum">
        <dt>Enum:
            <dd>PENDING</dd>
            <dd>COMPLETED</dd>
            <dd>ABORTED</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">parts : List
    <br/>Uploads parts
  </li>
</ul>
