
<h2>UploadFilePart</h2>
<ul class="parameter">
  <li class="param-required-false">partNo : Long
    <br/>File part id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">startOffset : Long
    <br/>Indexes on byte range. zero-based and inclusive
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">endOffset : Long
    <br/>Indexes on byte range. zero-based and inclusive
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>part status
      <dl class="param-enum">
        <dt>Enum:
            <dd>PENDING</dd>
            <dd>COMPLETE</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">locked : Boolean
    <br/>When a part is being uploaded it is being locked, by setting the locked flag to true. No changes/uploads can happen on this part from other requests.
  </li>
</ul>
