
<h2>User</h2>
<ul class="parameter">
  <li class="param-required-true">id : Long
    <br/>User id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">first_name : String
    <br/>First Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">last_name : String
    <br/>Last Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>Full Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">is_active : Boolean
    <br/>Account activity status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">url_name : String
    <br/>Name that appears in website url
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">is_public : Boolean
    <br/>Account public status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">job_title : String
    <br/>User Job title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">orcid_id : String
    <br/>Orcid associated to this User
  </li>
</ul>
