
<h2>User</h2>
<ul class="parameter">
  <li class="param-required-false">id : Long
    <br/>User id
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">first_name : String
    <br/>First Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">last_name : String
    <br/>Last Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>Full Name
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_active : Boolean
    <br/>Account activity status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">url_name : String
    <br/>Name that appears in website url
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">is_public : Boolean
    <br/>Account public status
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">job_title : String
    <br/>User Job title
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">orcid_id : String
    <br/>Orcid associated to this User
  </li>
</ul>
