<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="articleDetails"></a>articleDetails</h2>
  <hr>
  <p></p>
  <p>View an article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/articles/{article_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleComplete"><a href="">ArticleComplete</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Unique identifier</p>
	  </li>
  </ul>
  <h2><a name="articleFileDetails"></a>articleFileDetails</h2>
  <hr>
  <p></p>
  <p>File by id</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/articles/{article_id}/files/{file_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PublicFile"><a href="">PublicFile</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">file_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">File Unique identifier</p>
	  </li>
  </ul>
  <h2><a name="articleFiles"></a>articleFiles</h2>
  <hr>
  <p></p>
  <p>Files list for article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/articles/{article_id}/files</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PublicFile"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Unique identifier</p>
	  </li>
  </ul>
  <h2><a name="articleVersionConfidentiality"></a>articleVersionConfidentiality</h2>
  <hr>
  <p></p>
  <p>Confidentiality for article version</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/articles/{article_id}/versions/{v_number}/confidentiality</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleConfidentiality"><a href="">ArticleConfidentiality</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">v_number</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Version Number</p>
	  </li>
  </ul>
  <h2><a name="articleVersionDetails"></a>articleVersionDetails</h2>
  <hr>
  <p></p>
  <p>Article with specified version</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/articles/{article_id}/versions/{v_number}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleComplete"><a href="">ArticleComplete</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">v_number</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Version Number</p>
	  </li>
  </ul>
  <h2><a name="articleVersionEmbargo"></a>articleVersionEmbargo</h2>
  <hr>
  <p></p>
  <p>Embargo for article version</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/articles/{article_id}/versions/{v_number}/embargo</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleEmbargo"><a href="">ArticleEmbargo</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">v_number</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Version Number</p>
	  </li>
  </ul>
  <h2><a name="articleVersions"></a>articleVersions</h2>
  <hr>
  <p></p>
  <p>List public article versions</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/articles/{article_id}/versions</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Version"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Unique identifier</p>
	  </li>
  </ul>
  <h2><a name="articlesList"></a>articlesList</h2>
  <hr>
  <p></p>
  <p>Returns a list of public articles</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/articles</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Article"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing(the offset of the first result). Used for pagination with limit</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The field by which to order. Default varies by endpoint/resource.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order_direction</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">institution</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">only return collections from this institution</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">published_since</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Filter by article publishing date. Will only return articles published after the date. date(ISO 8601) YYYY-MM-DD</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">modified_since</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Filter by article modified date. Will only return articles published after the date. date(ISO 8601) YYYY-MM-DD</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">group</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">only return collections from this group</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">resource_doi</span>
      <span class="param-type">String</span>
      
      <p class="param-description">only return collections with this resource_doi</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">item_type</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Only return collections with the respective type. Mapping for item_type is: 1 - Figure, 2 - Media, 3 - Dataset, 4 - Fileset, 5 - Poster, 6 - Paper, 7 - Presentation, 8 - Thesis, 9 - Code, 11 - Metadata, 12 - Preprint</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">doi</span>
      <span class="param-type">String</span>
      
      <p class="param-description">only return collections with this doi</p>
	  </li>
  </ul>
  <h2><a name="articlesSearch"></a>articlesSearch</h2>
  <hr>
  <p></p>
  <p>Returns a list of public articles, filtered by the search parameters</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/articles/search</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Article"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">search</span>
      <span class="param-type">ArticleSearch(ArticleSearch)</span>
      
      <p class="param-description">Search Parameters</p>
	  </li>
  </ul>
  <h2><a name="privateArticleAuthorDelete"></a>privateArticleAuthorDelete</h2>
  <hr>
  <p></p>
  <p>De-associate author from article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/authors/{author_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">author_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article Author unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticleAuthorsAdd"></a>privateArticleAuthorsAdd</h2>
  <hr>
  <p></p>
  <p>Associate new authors with the article. This will add new authors to the list of already associated authors</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/authors</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Authors</span>
      <span class="param-type">AuthorsCreator(AuthorsCreator)</span>
      
      <p class="param-description">Authors description</p>
	  </li>
  </ul>
  <h2><a name="privateArticleAuthorsList"></a>privateArticleAuthorsList</h2>
  <hr>
  <p></p>
  <p>List article authors</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/authors</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Author"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticleAuthorsReplace"></a>privateArticleAuthorsReplace</h2>
  <hr>
  <p></p>
  <p>Associate new authors with the article. This will remove all already associated authors and add these new ones</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/authors</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Authors</span>
      <span class="param-type">AuthorsCreator(AuthorsCreator)</span>
      
      <p class="param-description">Authors description</p>
	  </li>
  </ul>
  <h2><a name="privateArticleCategoriesAdd"></a>privateArticleCategoriesAdd</h2>
  <hr>
  <p></p>
  <p>Associate new categories with the article. This will add new categories to the list of already associated categories</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/categories</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">categories</span>
      <span class="param-type">CategoriesCreator(CategoriesCreator)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="privateArticleCategoriesList"></a>privateArticleCategoriesList</h2>
  <hr>
  <p></p>
  <p>List article categories</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/categories</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Category"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticleCategoriesReplace"></a>privateArticleCategoriesReplace</h2>
  <hr>
  <p></p>
  <p>Associate new categories with the article. This will remove all already associated categories and add these new ones</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/categories</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">categories</span>
      <span class="param-type">CategoriesCreator(CategoriesCreator)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="privateArticleCategoryDelete"></a>privateArticleCategoryDelete</h2>
  <hr>
  <p></p>
  <p>De-associate category from article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/categories/{category_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">category_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Category unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticleConfidentialityDelete"></a>privateArticleConfidentialityDelete</h2>
  <hr>
  <p></p>
  <p>Delete confidentiality settings</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/confidentiality</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticleConfidentialityDetails"></a>privateArticleConfidentialityDetails</h2>
  <hr>
  <p></p>
  <p>View confidentiality settings</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/confidentiality</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleConfidentiality"><a href="">ArticleConfidentiality</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticleConfidentialityUpdate"></a>privateArticleConfidentialityUpdate</h2>
  <hr>
  <p></p>
  <p>Update confidentiality settings</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/confidentiality</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">reason</span>
      <span class="param-type">ConfidentialityCreator(ConfidentialityCreator)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="privateArticleCreate"></a>privateArticleCreate</h2>
  <hr>
  <p></p>
  <p>Create a new Article by sending article information</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Location"><a href="">Location</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Article</span>
      <span class="param-type">ArticleCreate(ArticleCreate)</span>
      
      <p class="param-description">Article description</p>
	  </li>
  </ul>
  <h2><a name="privateArticleDelete"></a>privateArticleDelete</h2>
  <hr>
  <p></p>
  <p>Delete an article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticleDetails"></a>privateArticleDetails</h2>
  <hr>
  <p></p>
  <p>View a private article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleCompletePrivate"><a href="">ArticleCompletePrivate</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticleEmbargoDelete"></a>privateArticleEmbargoDelete</h2>
  <hr>
  <p></p>
  <p>Will lift the embargo for the specified article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/embargo</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticleEmbargoDetails"></a>privateArticleEmbargoDetails</h2>
  <hr>
  <p></p>
  <p>View a private article embargo details</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/embargo</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleEmbargo"><a href="">ArticleEmbargo</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticleEmbargoUpdate"></a>privateArticleEmbargoUpdate</h2>
  <hr>
  <p></p>
  <p>Note: setting an article under whole embargo does not imply that the article will be published when the embargo will expire. You must explicitly call the publish endpoint to enable this functionality.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/embargo</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Embargo</span>
      <span class="param-type">ArticleEmbargoUpdater(ArticleEmbargoUpdater)</span>
      
      <p class="param-description">Embargo description</p>
	  </li>
  </ul>
  <h2><a name="privateArticleFile"></a>privateArticleFile</h2>
  <hr>
  <p></p>
  <p>View details of file for specified article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/files/{file_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PrivateFile"><a href="">PrivateFile</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">file_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">File unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticleFileDelete"></a>privateArticleFileDelete</h2>
  <hr>
  <p></p>
  <p>Complete file upload</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/files/{file_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">file_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">File unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticleFilesList"></a>privateArticleFilesList</h2>
  <hr>
  <p></p>
  <p>List private files</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/files</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PrivateFile"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticlePrivateLink"></a>privateArticlePrivateLink</h2>
  <hr>
  <p></p>
  <p>List private links</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/private_links</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PrivateLink"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticlePrivateLinkCreate"></a>privateArticlePrivateLinkCreate</h2>
  <hr>
  <p></p>
  <p>Create new private link for this article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/private_links</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Location"><a href="">Location</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">private_link</span>
      <span class="param-type">PrivateLinkCreator(PrivateLinkCreator)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="privateArticlePrivateLinkDelete"></a>privateArticlePrivateLinkDelete</h2>
  <hr>
  <p></p>
  <p>Disable/delete private link for this article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/private_links/{link_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">link_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Private link token</p>
	  </li>
  </ul>
  <h2><a name="privateArticlePrivateLinkUpdate"></a>privateArticlePrivateLinkUpdate</h2>
  <hr>
  <p></p>
  <p>Update existing private link for this article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/private_links/{link_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">link_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Private link token</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">private_link</span>
      <span class="param-type">PrivateLinkCreator(PrivateLinkCreator)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="privateArticlePublish"></a>privateArticlePublish</h2>
  <hr>
  <p></p>
  <p>- If the whole article is under embargo, it will not be published immediatly, but when the embargo expires or is lifted. - When an article is published, a new public version will be generated. Any further updates to the article will affect the private article data. In order to make these changes publicly visible, an explicit publish operation is needed.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/publish</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Location"><a href="">Location</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticleReserveDoi"></a>privateArticleReserveDoi</h2>
  <hr>
  <p></p>
  <p>Reserve DOI for article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/reserve_doi</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ArticleDOI"><a href="">ArticleDOI</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticleUpdate"></a>privateArticleUpdate</h2>
  <hr>
  <p></p>
  <p>Updating an article by passing body parameters</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Article</span>
      <span class="param-type">ArticleUpdate(ArticleUpdate)</span>
      
      <p class="param-description">Article description</p>
	  </li>
  </ul>
  <h2><a name="privateArticleUploadComplete"></a>privateArticleUploadComplete</h2>
  <hr>
  <p></p>
  <p>Complete file upload</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/files/{file_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">file_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">File unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateArticleUploadInitiate"></a>privateArticleUploadInitiate</h2>
  <hr>
  <p></p>
  <p>Initiate new file upload within the article. Either use link to provide only an existing file that will not be uploaded on figshare or use the other 3 parameters(md5, name, size)</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/{article_id}/files</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Location"><a href="">Location</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">File</span>
      <span class="param-type">FileCreator(FileCreator)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="privateArticlesList"></a>privateArticlesList</h2>
  <hr>
  <p></p>
  <p>Get Own Articles</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Article"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing(the offset of the first result). Used for pagination with limit</p>
	  </li>
  </ul>
  <h2><a name="privateArticlesSearch"></a>privateArticlesSearch</h2>
  <hr>
  <p></p>
  <p>Returns a list of private articles filtered by the search parameters</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/search</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Article"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">search</span>
      <span class="param-type">PrivateArticleSearch(PrivateArticleSearch)</span>
      
      <p class="param-description">Search Parameters</p>
	  </li>
  </ul>
</div>
