<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="collectionArticles"></a>collectionArticles</h2>
  <hr>
  <p></p>
  <p>Returns a list of public collection articles</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/collections/{collection_id}/articles</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Article"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection Unique identifier</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing(the offset of the first result). Used for pagination with limit</p>
	  </li>
  </ul>
  <h2><a name="collectionDetails"></a>collectionDetails</h2>
  <hr>
  <p></p>
  <p>View a collection</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/collections/{collection_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="CollectionComplete"><a href="">CollectionComplete</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection Unique identifier</p>
	  </li>
  </ul>
  <h2><a name="collectionVersionDetails"></a>collectionVersionDetails</h2>
  <hr>
  <p></p>
  <p>View details for a certain version of a collection</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/collections/{collection_id}/versions/{version_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="CollectionComplete"><a href="">CollectionComplete</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection Unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">version_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Version Number</p>
	  </li>
  </ul>
  <h2><a name="collectionVersions"></a>collectionVersions</h2>
  <hr>
  <p></p>
  <p>Returns a list of public collection Versions</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/collections/{collection_id}/versions</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="CollectionVersions"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection Unique identifier</p>
	  </li>
  </ul>
  <h2><a name="collectionsList"></a>collectionsList</h2>
  <hr>
  <p></p>
  <p>Returns a list of public collections</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/collections</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Collection"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing(the offset of the first result). Used for pagination with limit</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The field by which to order. Default varies by endpoint/resource.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order_direction</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">institution</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">only return collections from this institution</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">published_since</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Filter by collection publishing date. Will only return collections published after the date. date(ISO 8601) YYYY-MM-DD</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">modified_since</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Filter by collection modified date. Will only return collections published after the date. date(ISO 8601) YYYY-MM-DD</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">group</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">only return collections from this group</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">resource_doi</span>
      <span class="param-type">String</span>
      
      <p class="param-description">only return collections with this resource_doi</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">doi</span>
      <span class="param-type">String</span>
      
      <p class="param-description">only return collections with this doi</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">handle</span>
      <span class="param-type">String</span>
      
      <p class="param-description">only return collections with this handle</p>
	  </li>
  </ul>
  <h2><a name="collectionsSearch"></a>collectionsSearch</h2>
  <hr>
  <p></p>
  <p>Returns a list of public collections</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/collections/search</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Collection"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">search</span>
      <span class="param-type">CollectionSearch(CollectionSearch)</span>
      
      <p class="param-description">Search Parameters</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionArticleDelete"></a>privateCollectionArticleDelete</h2>
  <hr>
  <p></p>
  <p>De-associate article from collection</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/articles/{article_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionArticlesAdd"></a>privateCollectionArticlesAdd</h2>
  <hr>
  <p></p>
  <p>Associate new articles with the collection. This will add new articles to the list of already associated articles</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/articles</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Location"><a href="">Location</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">articles</span>
      <span class="param-type">ArticlesCreator(ArticlesCreator)</span>
      
      <p class="param-description">Articles list</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionArticlesList"></a>privateCollectionArticlesList</h2>
  <hr>
  <p></p>
  <p>List collection articles</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/articles</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Article"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionArticlesReplace"></a>privateCollectionArticlesReplace</h2>
  <hr>
  <p></p>
  <p>Associate new articles with the collection. This will remove all already associated articles and add these new ones</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/articles</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">articles</span>
      <span class="param-type">ArticlesCreator(ArticlesCreator)</span>
      
      <p class="param-description">Articles List</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionAuthorDelete"></a>privateCollectionAuthorDelete</h2>
  <hr>
  <p></p>
  <p>Delete collection author</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/authors/{author_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">author_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection Author unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionAuthorsAdd"></a>privateCollectionAuthorsAdd</h2>
  <hr>
  <p></p>
  <p>Associate new authors with the collection. This will add new authors to the list of already associated authors</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/authors</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Location"><a href="">Location</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Authors</span>
      <span class="param-type">AuthorsCreator(AuthorsCreator)</span>
      
      <p class="param-description">List of authors</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionAuthorsList"></a>privateCollectionAuthorsList</h2>
  <hr>
  <p></p>
  <p>List collection authors</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/authors</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Author"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionAuthorsReplace"></a>privateCollectionAuthorsReplace</h2>
  <hr>
  <p></p>
  <p>Associate new authors with the collection. This will remove all already associated authors and add these new ones</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/authors</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Authors</span>
      <span class="param-type">AuthorsCreator(AuthorsCreator)</span>
      
      <p class="param-description">List of authors</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionCategoriesAdd"></a>privateCollectionCategoriesAdd</h2>
  <hr>
  <p></p>
  <p>Associate new categories with the collection. This will add new categories to the list of already associated categories</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/categories</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Location"><a href="">Location</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">categories</span>
      <span class="param-type">CategoriesCreator(CategoriesCreator)</span>
      
      <p class="param-description">Categories list</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionCategoriesList"></a>privateCollectionCategoriesList</h2>
  <hr>
  <p></p>
  <p>List collection categories</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/categories</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Category"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionCategoriesReplace"></a>privateCollectionCategoriesReplace</h2>
  <hr>
  <p></p>
  <p>Associate new categories with the collection. This will remove all already associated categories and add these new ones</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/categories</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">categories</span>
      <span class="param-type">CategoriesCreator(CategoriesCreator)</span>
      
      <p class="param-description">Categories list</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionCategoryDelete"></a>privateCollectionCategoryDelete</h2>
  <hr>
  <p></p>
  <p>De-associate category from collection</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/categories/{category_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">category_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection category unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionCreate"></a>privateCollectionCreate</h2>
  <hr>
  <p></p>
  <p>Create a new Collection by sending collection information</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LocationWarnings"><a href="">LocationWarnings</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Collection</span>
      <span class="param-type">CollectionCreate(CollectionCreate)</span>
      
      <p class="param-description">Collection description</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionDelete"></a>privateCollectionDelete</h2>
  <hr>
  <p></p>
  <p>Delete n collection</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection Unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionDetails"></a>privateCollectionDetails</h2>
  <hr>
  <p></p>
  <p>View a collection</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="CollectionCompletePrivate"><a href="">CollectionCompletePrivate</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection Unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionPrivateLinkCreate"></a>privateCollectionPrivateLinkCreate</h2>
  <hr>
  <p></p>
  <p>Create new private link</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/private_links</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PrivateLinkResponse"><a href="">PrivateLinkResponse</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">private_link</span>
      <span class="param-type">CollectionPrivateLinkCreator(CollectionPrivateLinkCreator)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="privateCollectionPrivateLinkDelete"></a>privateCollectionPrivateLinkDelete</h2>
  <hr>
  <p></p>
  <p>Disable/delete private link for this collection</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/private_links/{link_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">link_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Private link token</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionPrivateLinkUpdate"></a>privateCollectionPrivateLinkUpdate</h2>
  <hr>
  <p></p>
  <p>Update existing private link for this collection</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/private_links/{link_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">link_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Private link token</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">private_link</span>
      <span class="param-type">CollectionPrivateLinkCreator(CollectionPrivateLinkCreator)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="privateCollectionPrivateLinksList"></a>privateCollectionPrivateLinksList</h2>
  <hr>
  <p></p>
  <p>List article private links</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/private_links</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PrivateLink"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionPublish"></a>privateCollectionPublish</h2>
  <hr>
  <p></p>
  <p>When a collection is published, a new public version will be generated. Any further updates to the collection will affect the private collection data. In order to make these changes publicly visible, an explicit publish operation is needed.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/publish</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Location"><a href="">Location</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection Unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionReserveDoi"></a>privateCollectionReserveDoi</h2>
  <hr>
  <p></p>
  <p>Reserve DOI for collection</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/reserve_doi</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="CollectionDOI"><a href="">CollectionDOI</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection Unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionReserveHandle"></a>privateCollectionReserveHandle</h2>
  <hr>
  <p></p>
  <p>Reserve Handle for collection</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/reserve_handle</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="CollectionHandle"><a href="">CollectionHandle</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection Unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionResource"></a>privateCollectionResource</h2>
  <hr>
  <p></p>
  <p>Edit collection resource data.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}/resource</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Resource</span>
      <span class="param-type">Resource(Resource)</span>
      
      <p class="param-description">Resource data</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionUpdate"></a>privateCollectionUpdate</h2>
  <hr>
  <p></p>
  <p>Update collection details; request can also be made with the PATCH method.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/{collection_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="LocationWarningsUpdate"><a href="">LocationWarningsUpdate</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">collection_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Collection Unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Collection</span>
      <span class="param-type">CollectionUpdate(CollectionUpdate)</span>
      
      <p class="param-description">Collection description</p>
	  </li>
  </ul>
  <h2><a name="privateCollectionsList"></a>privateCollectionsList</h2>
  <hr>
  <p></p>
  <p>List private collections</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Collection"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing(the offset of the first result). Used for pagination with limit</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The field by which to order. Default varies by endpoint/resource.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order_direction</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="privateCollectionsSearch"></a>privateCollectionsSearch</h2>
  <hr>
  <p></p>
  <p>Returns a list of private Collections</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/collections/search</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Collection"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">search</span>
      <span class="param-type">PrivateCollectionSearch(PrivateCollectionSearch)</span>
      
      <p class="param-description">Search Parameters</p>
	  </li>
  </ul>
</div>
