<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="accountArticleReport"></a>accountArticleReport</h2>
  <hr>
  <p></p>
  <p>Return status on all reports generated for the account from the oauth credentials</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/export</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="AccountReport"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">group_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">A group ID to filter by</p>
	  </li>
  </ul>
  <h2><a name="accountArticleReportGenerate"></a>accountArticleReportGenerate</h2>
  <hr>
  <p></p>
  <p>Initiate a new Article Report for this Account</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/articles/export</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="AccountReport"><a href="">AccountReport</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
