<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="accountInstitutionCuration"></a>accountInstitutionCuration</h2>
  <hr>
  <p></p>
  <p>Retrieve a certain curation review by its ID</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/review/{curation_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="CurationDetail"><a href="">CurationDetail</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">curation_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">ID of the curation</p>
	  </li>
  </ul>
  <h2><a name="accountInstitutionCurationComments"></a>accountInstitutionCurationComments</h2>
  <hr>
  <p></p>
  <p>Retrieve a certain curation review&#39;s comments.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/review/{curation_id}/comments</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="CurationComment"><a href="">CurationComment</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">curation_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">ID of the curation</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing(the offset of the first result). Used for pagination with limit</p>
	  </li>
  </ul>
  <h2><a name="accountInstitutionCurationComments_1"></a>accountInstitutionCurationComments_1</h2>
  <hr>
  <p></p>
  <p>Add a new comment to the review.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/review/{curation_id}/comments</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">curation_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">ID of the curation</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">CurationComment</span>
      <span class="param-type">CurationCommentCreate(CurationCommentCreate)</span>
      
      <p class="param-description">The content/value of the comment.</p>
	  </li>
  </ul>
  <h2><a name="accountInstitutionCurations"></a>accountInstitutionCurations</h2>
  <hr>
  <p></p>
  <p>Retrieve a list of curation reviews for this institution</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/reviews</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Curation"><a href="">Curation</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">group_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Filter by the group ID</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Retrieve the reviews for this article</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">status</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Filter by the status of the review</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing(the offset of the first result). Used for pagination with limit</p>
	  </li>
  </ul>
  <h2><a name="customFieldsList"></a>customFieldsList</h2>
  <hr>
  <p></p>
  <p>Returns the custom fields in the group the user belongs to, or the ones in the group specified, if the user has access.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/custom_fields</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ShortCustomField"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">group_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Group_id</p>
	  </li>
  </ul>
  <h2><a name="customFieldsUpload"></a>customFieldsUpload</h2>
  <hr>
  <p></p>
  <p>Uploads a CSV containing values for a specific custom field of type &lt;b&gt;dropdown_large_list&lt;/b&gt;. More details in the &lt;a href&#x3D;\&quot;#custom_fields\&quot;&gt;Custom Fields section&lt;/a&gt;</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/custom_fields/{custom_field_id}/items/upload</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">custom_field_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Custom field identifier</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">external_file</span>
      <span class="param-type">File</span>
      
      <p class="param-description">CSV file to be uploaded</p>
	  </li>
  </ul>
  <h2><a name="institutionArticles"></a>institutionArticles</h2>
  <hr>
  <p></p>
  <p>Returns a list of articles belonging to the institution</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/institutions/{institution_string_id}/articles/filter-by</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Article"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">institution_string_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">resource_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">filename</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="institutionHrfeedUpload"></a>institutionHrfeedUpload</h2>
  <hr>
  <p></p>
  <p>More info in the &lt;a href&#x3D;\&quot;#hr_feed\&quot;&gt;HR Feed section&lt;/a&gt;</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/institution/hrfeed/upload</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ResponseMessage"><a href="">ResponseMessage</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">hrfeed</span>
      <span class="param-type">File</span>
      
      <p class="param-description">You can find an example in the Hr Feed section</p>
	  </li>
  </ul>
  <h2><a name="privateAccountInstitutionUser"></a>privateAccountInstitutionUser</h2>
  <hr>
  <p></p>
  <p>Retrieve institution user information using the account_id</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/users/{account_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="User"><a href="">User</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">account_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Account identifier the user is associated to</p>
	  </li>
  </ul>
  <h2><a name="privateCategoriesList"></a>privateCategoriesList</h2>
  <hr>
  <p></p>
  <p>List institution categories (including parent Categories)</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/categories</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Category"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="privateGroupEmbargoOptionsDetails"></a>privateGroupEmbargoOptionsDetails</h2>
  <hr>
  <p></p>
  <p>Account institution group embargo options details</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/groups/{group_id}/embargo_options</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="GroupEmbargoOptions"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">group_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Group identifier</p>
	  </li>
  </ul>
  <h2><a name="privateInstitutionAccountGroupRoleDelete"></a>privateInstitutionAccountGroupRoleDelete</h2>
  <hr>
  <p></p>
  <p>Delete Institution Account Group Role</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/roles/{account_id}/{group_id}/{role_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">account_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Account identifier for which to remove the role</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">group_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Group identifier for which to remove the role</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">role_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Role identifier</p>
	  </li>
  </ul>
  <h2><a name="privateInstitutionAccountGroupRoles"></a>privateInstitutionAccountGroupRoles</h2>
  <hr>
  <p></p>
  <p>List Institution Account Group Roles</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/roles/{account_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="AccountGroupRoles"><a href="">AccountGroupRoles</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">account_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Account identifier the user is associated to</p>
	  </li>
  </ul>
  <h2><a name="privateInstitutionAccountGroupRolesCreate"></a>privateInstitutionAccountGroupRolesCreate</h2>
  <hr>
  <p></p>
  <p>Add Institution Account Group Roles</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/roles/{account_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">account_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Account identifier the user is associated to</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Account</span>
      <span class="param-type">AccountGroupRolesCreate(AccountGroupRolesCreate)</span>
      
      <p class="param-description">Account description</p>
	  </li>
  </ul>
  <h2><a name="privateInstitutionAccountsCreate"></a>privateInstitutionAccountsCreate</h2>
  <hr>
  <p></p>
  <p>Create a new Account by sending account information</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/accounts</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Account</span>
      <span class="param-type">AccountCreate(AccountCreate)</span>
      
      <p class="param-description">Account description</p>
	  </li>
  </ul>
  <h2><a name="privateInstitutionAccountsList"></a>privateInstitutionAccountsList</h2>
  <hr>
  <p></p>
  <p>Returns the accounts for which the account has administrative privileges (assigned and inherited).</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/accounts</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ShortAccount"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing(the offset of the first result). Used for pagination with limit</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">is_active</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Filter by active status</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">institution_user_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Filter by institution_user_id</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">email</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Filter by email</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">id_lte</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Retrieve accounts with an ID lower or equal to the specified value</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">id_gte</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Retrieve accounts with an ID greater or equal to the specified value</p>
	  </li>
  </ul>
  <h2><a name="privateInstitutionAccountsSearch"></a>privateInstitutionAccountsSearch</h2>
  <hr>
  <p></p>
  <p>Returns the accounts for which the account has administrative privileges (assigned and inherited).</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/accounts/search</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ShortAccount"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">search</span>
      <span class="param-type">InstitutionAccountsSearch(InstitutionAccountsSearch)</span>
      
      <p class="param-description">Search Parameters</p>
	  </li>
  </ul>
  <h2><a name="privateInstitutionAccountsUpdate"></a>privateInstitutionAccountsUpdate</h2>
  <hr>
  <p></p>
  <p>Update Institution Account</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/accounts/{account_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">account_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Account identifier the user is associated to</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Account</span>
      <span class="param-type">AccountUpdate(AccountUpdate)</span>
      
      <p class="param-description">Account description</p>
	  </li>
  </ul>
  <h2><a name="privateInstitutionArticles"></a>privateInstitutionArticles</h2>
  <hr>
  <p></p>
  <p>Get Articles from own institution. User must be administrator of the institution</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/articles</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Article"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing(the offset of the first result). Used for pagination with limit</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The field by which to order. Default varies by endpoint/resource.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order_direction</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">published_since</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Filter by article publishing date. Will only return articles published after the date. date(ISO 8601) YYYY-MM-DD</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">modified_since</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Filter by article modified date. Will only return articles published after the date. date(ISO 8601) YYYY-MM-DD</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">status</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">only return collections with this status</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">resource_doi</span>
      <span class="param-type">String</span>
      
      <p class="param-description">only return collections with this resource_doi</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">item_type</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Only return articles with the respective type. Mapping for item_type is: 1 - Figure, 2 - Media, 3 - Dataset, 5 - Poster, 6 - Journal contribution, 7 - Presentation, 8 - Thesis, 9 - Software, 11 - Online resource, 12 - Preprint, 13 - Book, 14 - Conference contribution, 15 - Chapter, 16 - Peer review, 17 - Educational resource, 18 - Report, 19 - Standard, 20 - Composition, 21 - Funding, 22 - Physical object, 23 - Data management plan, 24 - Workflow, 25 - Monograph, 26 - Performance, 27 - Event, 28 - Service, 29 - Model</p>
	  </li>
  </ul>
  <h2><a name="privateInstitutionDetails"></a>privateInstitutionDetails</h2>
  <hr>
  <p></p>
  <p>Account institution details</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Institution"><a href="">Institution</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="privateInstitutionEmbargoOptionsDetails"></a>privateInstitutionEmbargoOptionsDetails</h2>
  <hr>
  <p></p>
  <p>Account institution embargo options details</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/embargo_options</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="GroupEmbargoOptions"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="privateInstitutionGroupsList"></a>privateInstitutionGroupsList</h2>
  <hr>
  <p></p>
  <p>Returns the groups for which the account has administrative privileges (assigned and inherited).</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/groups</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Group"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="privateInstitutionRolesList"></a>privateInstitutionRolesList</h2>
  <hr>
  <p></p>
  <p>Returns the roles available for groups and the institution group.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/roles</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Role"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
