<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="institutionArticles"></a>institutionArticles</h2>
  <hr>
  <p></p>
  <p>Returns a list of articles belonging to the institution</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/institutions/{institution_string_id}/articles/filter-by</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Article"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">institution_string_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">resource_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">filename</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="institutionHrfeedUpload"></a>institutionHrfeedUpload</h2>
  <hr>
  <p></p>
  <p>More info in the &lt;a href&#x3D;\&quot;#hr_feed\&quot;&gt;HR Feed section&lt;/a&gt;</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/institution/hrfeed/upload</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ResponseMessage"><a href="">ResponseMessage</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">hrfeed</span>
      <span class="param-type">File</span>
      
      <p class="param-description">You can find an example in the Hr Feed section</p>
	  </li>
  </ul>
  <h2><a name="privateCategoriesList"></a>privateCategoriesList</h2>
  <hr>
  <p></p>
  <p>List institution categories (including parent Categories)</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/categories</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Category"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="privateInstitutionAccountsList"></a>privateInstitutionAccountsList</h2>
  <hr>
  <p></p>
  <p>Returns the accounts for which the account has administrative privileges (assigned and inherited).</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/accounts</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ShortAccount"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing(the offset of the first result). Used for pagination with limit</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">is_active</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Filter by active status</p>
	  </li>
  </ul>
  <h2><a name="privateInstitutionAccountsSearch"></a>privateInstitutionAccountsSearch</h2>
  <hr>
  <p></p>
  <p>Returns the accounts for which the account has administrative privileges (assigned and inherited).</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/accounts/search</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ShortAccount"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">search</span>
      <span class="param-type">InstitutionAccountsSearch(InstitutionAccountsSearch)</span>
      
      <p class="param-description">Search Parameters</p>
	  </li>
  </ul>
  <h2><a name="privateInstitutionArticles"></a>privateInstitutionArticles</h2>
  <hr>
  <p></p>
  <p>Get Articles from own institution. User must be administrator of the institution</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/articles</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Article"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing(the offset of the first result). Used for pagination with limit</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The field by which to order. Default varies by endpoint/resource.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order_direction</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">published_since</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Filter by article publishing date. Will only return articles published after the date. date(ISO 8601) YYYY-MM-DD</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">modified_since</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Filter by article modified date. Will only return articles published after the date. date(ISO 8601) YYYY-MM-DD</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">status</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">only return collections with this status</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">resource_doi</span>
      <span class="param-type">String</span>
      
      <p class="param-description">only return collections with this resource_doi</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">item_type</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Only return collections with the respective type. Mapping for item_type is: 1 - Figure, 2 - Media, 3 - Dataset, 4 - Fileset, 5 - Poster, 6 - Paper, 7 - Presentation, 8 - Thesis, 9 - Code, 12 - Preprint</p>
	  </li>
  </ul>
  <h2><a name="privateInstitutionDetails"></a>privateInstitutionDetails</h2>
  <hr>
  <p></p>
  <p>Account institution details</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Institution"><a href="">Institution</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="privateInstitutionGroupsList"></a>privateInstitutionGroupsList</h2>
  <hr>
  <p></p>
  <p>Returns the groups for which the account has administrative privileges (assigned and inherited).</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/institution/groups</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Group"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
