<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="categoriesList"></a>categoriesList</h2>
  <hr>
  <p></p>
  <p>Returns a list of public categories</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/categories</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Category"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="fileDownload"></a>fileDownload</h2>
  <hr>
  <p></p>
  <p>Starts the download of a file</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/file/download/{file_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">file_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="licensesList"></a>licensesList</h2>
  <hr>
  <p></p>
  <p>Returns a list of public licenses</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/licenses</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="License"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="privateAccount"></a>privateAccount</h2>
  <hr>
  <p></p>
  <p>Account information for token/personal token</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Account"><a href="">Account</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="privateFundingSearch"></a>privateFundingSearch</h2>
  <hr>
  <p></p>
  <p>Search for fundings</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/funding/search</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="FundingInformation"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">search</span>
      <span class="param-type">FundingSearch(FundingSearch)</span>
      
      <p class="param-description">Search Parameters</p>
	  </li>
  </ul>
  <h2><a name="privateLicensesList"></a>privateLicensesList</h2>
  <hr>
  <p></p>
  <p>This is a private endpoint that requires OAuth. It will return a list with figshare public licenses AND licenses defined for account&#39;s institution.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/licenses</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="License"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
