<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="updateUserProfile"></a>updateUserProfile</h2>
  <hr>
  <p></p>
  <p>Updates the fields of the user&#39;s public profile.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/profile/{user_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">user_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">User ID</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">User profile data</span>
      <span class="param-type">ProfileUpdateData(ProfileUpdateData)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="updateUserProfilePicture"></a>updateUserProfilePicture</h2>
  <hr>
  <p></p>
  <p>Updates the profile picture of the user&#39;s public profile.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/profile/{user_id}/picture</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">user_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">User ID</p>
	  </li>
	  <li class="parameter">
      <span class="param-in">Form: </span>
      
      
      
      
      <span class="param-name">profile_picture</span>
      <span class="param-type">File</span>
      
      <p class="param-description">User profile picture</p>
	  </li>
  </ul>
</div>
