<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="privateProjectArticleDelete"></a>privateProjectArticleDelete</h2>
  <hr>
  <p></p>
  <p>Delete project article</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/articles/{article_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project Article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateProjectArticleDetails"></a>privateProjectArticleDetails</h2>
  <hr>
  <p></p>
  <p>Project article details</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/articles/{article_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ProjectArticle"><a href="">ProjectArticle</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project Article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateProjectArticleFile"></a>privateProjectArticleFile</h2>
  <hr>
  <p></p>
  <p>Project article file details</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/articles/{article_id}/files/{file_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PrivateFile"><a href="">PrivateFile</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project Article unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">file_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">File unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateProjectArticleFiles"></a>privateProjectArticleFiles</h2>
  <hr>
  <p></p>
  <p>List article files</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/articles/{article_id}/files</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="PrivateFile"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">article_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project Article unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateProjectArticlesCreate"></a>privateProjectArticlesCreate</h2>
  <hr>
  <p></p>
  <p>Create a new Article and associate it with this project</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/articles</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Location"><a href="">Location</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Article</span>
      <span class="param-type">ArticleCreate(ArticleCreate)</span>
      
      <p class="param-description">Article description</p>
	  </li>
  </ul>
  <h2><a name="privateProjectArticlesList"></a>privateProjectArticlesList</h2>
  <hr>
  <p></p>
  <p>List project articles</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/articles</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Article"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateProjectCollaboratorDelete"></a>privateProjectCollaboratorDelete</h2>
  <hr>
  <p></p>
  <p>Remove project collaborator</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/collaborators/{user_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">user_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">User unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateProjectCollaboratorsInvite"></a>privateProjectCollaboratorsInvite</h2>
  <hr>
  <p></p>
  <p>Invite users to collaborate on project or view the project</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/collaborators</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ResponseMessage"><a href="">ResponseMessage</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Collaborator</span>
      <span class="param-type">ProjectCollaboratorInvite(ProjectCollaboratorInvite)</span>
      
      <p class="param-description">viewer or collaborator role. User user_id or email of user</p>
	  </li>
  </ul>
  <h2><a name="privateProjectCollaboratorsList"></a>privateProjectCollaboratorsList</h2>
  <hr>
  <p></p>
  <p>List Project collaborators and invited users</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/collaborators</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ProjectCollaborator"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateProjectCreate"></a>privateProjectCreate</h2>
  <hr>
  <p></p>
  <p>Create a new project</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Location"><a href="">Location</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Project</span>
      <span class="param-type">ProjectCreate(ProjectCreate)</span>
      
      <p class="param-description">Project  description</p>
	  </li>
  </ul>
  <h2><a name="privateProjectDelete"></a>privateProjectDelete</h2>
  <hr>
  <p></p>
  <p>A project can be deleted only if: - it is not public - it does not have public articles.  When an individual project is deleted, all the articles are moved to my data of each owner.  When a group project is deleted, all the articles and files are deleted as well. Only project owner, group admin and above can delete a project. </p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateProjectDetails"></a>privateProjectDetails</h2>
  <hr>
  <p></p>
  <p>View a private project</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ProjectCompletePrivate"><a href="">ProjectCompletePrivate</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateProjectLeave"></a>privateProjectLeave</h2>
  <hr>
  <p></p>
  <p>Please note: project&#39;s owner cannot leave the project.</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/leave</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateProjectNote"></a>privateProjectNote</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/notes/{note_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ProjectNotePrivate"><a href="">ProjectNotePrivate</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">note_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Note unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateProjectNoteDelete"></a>privateProjectNoteDelete</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/notes/{note_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">note_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Note unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateProjectNoteUpdate"></a>privateProjectNoteUpdate</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/notes/{note_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">note_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Note unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Note</span>
      <span class="param-type">ProjectNoteCreate(ProjectNoteCreate)</span>
      
      <p class="param-description">Note message</p>
	  </li>
  </ul>
  <h2><a name="privateProjectNotesCreate"></a>privateProjectNotesCreate</h2>
  <hr>
  <p></p>
  <p>Create a new project note</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/notes</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Location"><a href="">Location</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Note</span>
      <span class="param-type">ProjectNoteCreate(ProjectNoteCreate)</span>
      
      <p class="param-description">Note message</p>
	  </li>
  </ul>
  <h2><a name="privateProjectNotesList"></a>privateProjectNotesList</h2>
  <hr>
  <p></p>
  <p>List project notes</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/notes</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ProjectNote"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing(the offset of the first result). Used for pagination with limit</p>
	  </li>
  </ul>
  <h2><a name="privateProjectPublish"></a>privateProjectPublish</h2>
  <hr>
  <p></p>
  <p>Publish a project. Possible after all items inside it are public</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}/publish</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ResponseMessage"><a href="">ResponseMessage</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
  </ul>
  <h2><a name="privateProjectUpdate"></a>privateProjectUpdate</h2>
  <hr>
  <p></p>
  <p>Updating an project by passing body parameters</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/{project_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project unique identifier</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">Project</span>
      <span class="param-type">ProjectUpdate(ProjectUpdate)</span>
      
      <p class="param-description">Project description</p>
	  </li>
  </ul>
  <h2><a name="privateProjectsList"></a>privateProjectsList</h2>
  <hr>
  <p></p>
  <p>List private projects</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ProjectPrivate"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing(the offset of the first result). Used for pagination with limit</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The field by which to order. Default varies by endpoint/resource.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order_direction</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">storage</span>
      <span class="param-type">String</span>
      
      <p class="param-description">only return collections from this institution</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">roles</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Any combination of owner, collaborator, viewer separated by comma. Examples: \&quot;owner\&quot; or \&quot;owner,collaborator\&quot;.</p>
	  </li>
  </ul>
  <h2><a name="privateProjectsSearch"></a>privateProjectsSearch</h2>
  <hr>
  <p></p>
  <p>Search inside the private projects</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/account/projects/search</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ProjectPrivate"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">search</span>
      <span class="param-type">CommonSearch(CommonSearch)</span>
      
      <p class="param-description">Search Parameters</p>
	  </li>
  </ul>
  <h2><a name="projectArticles"></a>projectArticles</h2>
  <hr>
  <p></p>
  <p>List articles in project</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/projects/{project_id}/articles</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Article"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project Unique identifier</p>
	  </li>
  </ul>
  <h2><a name="projectDetails"></a>projectDetails</h2>
  <hr>
  <p></p>
  <p>View a project</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/projects/{project_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ProjectComplete"><a href="">ProjectComplete</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">project_id</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Project Unique identifier</p>
	  </li>
  </ul>
  <h2><a name="projectsList"></a>projectsList</h2>
  <hr>
  <p></p>
  <p>Returns a list of public projects</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/projects</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Project"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Page number. Used for pagination with page_size</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">page_size</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">The number of results included on a page. Used for pagination with page</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Number of results included on a page. Used for pagination with query</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">offset</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">Where to start the listing(the offset of the first result). Used for pagination with limit</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order</span>
      <span class="param-type">String</span>
      
      <p class="param-description">The field by which to order. Default varies by endpoint/resource.</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">order_direction</span>
      <span class="param-type">String</span>
      
      <p class="param-description"></p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">institution</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">only return collections from this institution</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">published_since</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Filter by article publishing date. Will only return articles published after the date. date(ISO 8601) YYYY-MM-DD</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">group</span>
      <span class="param-type">Long</span>
      
      <p class="param-description">only return collections from this group</p>
	  </li>
  </ul>
  <h2><a name="projectsSearch"></a>projectsSearch</h2>
  <hr>
  <p></p>
  <p>Returns a list of public articles</p>
  <h3 class="section">URL</h3>
  <code>https://api.figinternal.dev/v2/projects/search</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="Project"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">search</span>
      <span class="param-type">CommonSearch(CommonSearch)</span>
      
      <p class="param-description">Search Parameters</p>
	  </li>
  </ul>
</div>
